:root {
  --title-color: #2e2f42;
  --text-font-size: 16px;
  --text-lh: 1.5;
}

body {
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.container {
  /* width: 1158px; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*------------------ Header------------------ */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33x;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-right: 76px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
}
.logo-web {
  color: #4d5ae5;
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-list {
  display: none;
 
}
.header-contacts-list {
  display: none;
}
/*------------------ Header-Mobile------------------ */
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background: #FFFFFF;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding-top: 40px;
  padding-bottom: 40px;
}
.mob-menu-close {
  display: block;
  margin-left: auto;
}
.button-close {
}
.mob-menu-list {
  margin-bottom: 284px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mob-menu-contacts {
}
.mob-menu-contacts-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 48px;


}
.mob-menu-mail {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-phone {
  font-weight: 600;
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mob-menu-mail:hover,
  .mob-menu-mail:focus,
  .mob-menu-phone:hover,
  .mob-menu-phone:focus,
  .mob-menu-link:hover,
  .mob-menu-link:focus {
    color: #4d5ae5;
  }
.mob-menu-soc-list {
  display: flex;
  justify-content: center;
  gap: 56px;
  width: 328px;
}
.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-soc-icon {
  fill: #f4f4fd;
}
.mob-menu-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}


/*------------------ Hero------------------ */
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero  {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 320px;
 text-align: center;
 margin: 0 auto 72px;
}
.hero-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  display: block;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:is(:hover, :focus),
.modal-button:is(:hover, :focus),
.footer-button:is(:hover, :focus) {
  background-color: #404bbf;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*------------------ Planning------------------ */
.planning {
  padding-top: 96px;
  padding-bottom: 96px;
}
.planning-icon-list {
  display: none;
  gap: 24px;
  justify-content: center;
}

.planning-icon-item {
  /* width: calc((100% - 72px) / 4); */
  width: 100%;
}
.planning-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 24px 100px;
  border-radius: 4px;
  justify-content: center;
  background: #f4f4fd;
}

.planning-icon {
}
.planning-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.planning-item {
  width: 100%;
}
.planning-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-color);
  margin-top: 8px;
}
.planning-text {
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 8px;
  
}
/*------------------ Actions------------------ */
.actions {
  display: none;
  padding-bottom: 120px;
}
.actions-title,
.team-title,
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 72px;
}
.actions-list {
  display: flex;
  gap: 24px;
}

.actions-item {
  width: calc((100% - 48px) / 3);
}
/*------------------ Team------------------ */
.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #f4f4fd;
}

.team-title {

}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  /* width: calc((100% - 68px) / 4); */
}
.team-content {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
 
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  fill: #f4f4fd;
}
.team-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.team-text {
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}
/*------------------ Customers------------------ */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
     width: calc((100% - 32px) / 2);
  
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 16px 32px;
  justify-content: center;
  color: #8e8f99;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  border-color: #404bbf;
  color: #404bbf;
}

/*------------------ Footer------------------ */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background: var(--title-color);
}
.container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}
.footer-wrap {
}
.footer-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  justify-content: center;
  color: #f4f4fd;
  display: flex;
  padding: 0px;
  margin-bottom: 16px;
}
.footer-logo-web {
  color: #4d5ae5;
  
}
.footer-text {
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: #e7e9fc;
  max-width: 264px;
  
}

.footer-soc-text,
.input-footer-text {
  font-weight: 500;
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: #f4f4fd;
}
.footer-soc-link:is(:hover, :focus) {
  background: #31d0aa;
}
.input-footer-wrap {
  
}
.input-footer-text {
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.footer-input {
 
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: #fcfcfc;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus {
  border-color: #4d5ae5;
}
.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  font-weight: 500;
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  letter-spacing: 0.04em;
  color: #ffffff;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 24px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #ffffff;
}
.button-wrap {
  position: relative;
  display: flex;
  gap: 16px;
}

/*------------------ Portfolio------------------ */
.projects {
  padding-top: 96px;
  padding-bottom: 120px;
}
.project-content {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: auto;
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-top: 0;
}
.projects-shadow {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-shadow:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-buttons-list {
  display: flex;
  padding: 0px;
  gap: 24px;
  justify-content: center;
}
.projects-button-item {
}

.project-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #4d5ae5;
  background: #f4f4fd;
  padding: 12px 24px;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-btn:is(:hover, :focus) {
  background-color: #404bbf;
  color: #f4f4fd;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.project-item {
  background-color: #ffffff;
  width: calc((100% - 48px) / 3);
}

.project-link {
}
.project-item:is(:hover, :focus) .projects-top-text {
  transform: translateY(0%);
}
.projects-top-wrap {
  position: relative;
  overflow: hidden;
}
.projects-top-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: var(--text-lh);
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.project-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.project-text {
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*------------------ Modal------------------ */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(45deg);
}
.modal-close {
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:is(:hover, :focus) {
  background-color: #404bbf;
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-input-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: flex;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 38px;
}

.modal-input:focus,
.modal-comment:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input::placeholder,
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment {
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-field-check {
  margin-top: 16px;
  margin-bottom: 24px;
}
.check-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: center;
  position: relative;
}
.link-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
  margin-left: 2px;
}

.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-button {
  width: 169px;
  height: 56px;
  cursor: pointer;
  padding: 16px 32px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-size: var(--text-font-size);
  line-height: var(--text-lh);
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  display: block;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




